there are a fw<BSPACE>ew things to type<CTRL_L>'\x01'
<BSPACE><CTRL_L><CTRL_L>'\x03'
'\x16'
'\x1a'
<CTRL_L><CTRL_L>'\x03'
'\x03'
'\x1a'
'\x1a'
'\x1a'
'\x18'
task
typing t<BSPACE>in this window works<SHIFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><BSPACE><CTRL_L>'\x13'
'\x13'
<CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L><CTRL_L>'\x1a'
'\x18'
'\x03'
deos this work<SHIFT>'?'
code is on<CTRL_L>'\x13'
jdjskdkdsksdkskks
<CTRL_L>'\x03'
'\x16'
'\x1a'
'\x1a'
<CTRL_L>'\x1a'
'\x1a'
<CTRL_L>'\x1a'
<CTRL_L>'\x1a'
<CTRL_L>'\x03'
<CTRL_L>'\x03'
<CTRL_L>'\x03'
<CTRL_L>'\x16'
<ALT_L><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><CTRL_L>'\x03'
<CTRL_L>'\x16'
<CTRL_L>'\x03'
youtube
how t <BSPACE>o pa<BSPACE><BSPACE>make pizza
<ALT_L><TAB>here is a sc<BSPACE>entece to test teh<BSPACE><BSPACE><BSPACE><BSPACE>if there is a cet<BSPACE>rtian numer <ALT_L><TAB><CMD>note
<CTRL_L>'\x0e'
i need to type 100 workds<BSPACE><BSPACE><BSPACE>ds for the keylogger to send the h<BSPACE>data that i am typing toa <BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><SHIFT>Thurd<BSPACE>sday <SHIFT>IT 185 <SHIFT>Chrstian <SHIFT>Bo<BSPACE>rotherts <BSPACE><BSPACE><BSPACE>s <SHIFT>Automotive 19020 <SHIFT>MidwayRore is some code that i am going to type'.'

for isx in range<SHIFT>'('
0','
 100<SHIFT>')'
<SHIFT>':'

<TAB><SHIFT>print<SHIFT>'('
<SHIFT>'"'
hello <SHIFT>'"'
<SHIFT>'+'
 str<SHIFT>'('
is<BSPACE>dx<SHIFT>')'

<CTRL_L>'\x03'
<CTRL_L>'\x03'
does this show up<SHIFT>'>'
<BSPACE><SHIFT>'?'

<CTRL_L>'\x03'
