there are a fw<BSPACE>ew things to typeKey.ctrl_l
'\x01'
<BSPACE>Key.ctrl_l
Key.ctrl_l
'\x03'
'\x16'
'\x1a'
Key.ctrl_l
Key.ctrl_l
'\x03'
'\x03'
'\x1a'
'\x1a'
'\x1a'
'\x18'
task
typing t<BSPACE>in this window works<SHIFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><LEFT><BSPACE>Key.ctrl_l
'\x13'
'\x13'
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
Key.ctrl_l
'\x1a'
'\x18'
'\x03'
deos this work<SHIFT>'?'
code is onKey.ctrl_l
'\x13'
jdjskdkdsksdkskks
Key.ctrl_l
'\x03'
'\x16'
'\x1a'
'\x1a'
Key.ctrl_l
'\x1a'
'\x1a'
Key.ctrl_l
'\x1a'
Key.ctrl_l
'\x1a'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
Key.ctrl_l
'\x16'
Key.alt_l
<TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Key.ctrl_l
'\x03'
Key.ctrl_l
'\x16'
Key.ctrl_l
'\x03'
youtube
how t <BSPACE>o pa<BSPACE><BSPACE>make pizza
Key.alt_l
<TAB>here is a sc<BSPACE>entece to test teh<BSPACE><BSPACE><BSPACE><BSPACE>if there is a cet<BSPACE>rtian numer Key.alt_l
<TAB><CMD>note
Key.ctrl_l
'\x0e'
i need to type 100 workds<BSPACE><BSPACE><BSPACE>ds for the keylogger to send the h<BSPACE>data that i am typing toa <BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><BSPACE><SHIFT>Thurd<BSPACE>sday <SHIFT>IT 185 <SHIFT>Chrstian <SHIFT>Bo<BSPACE>rotherts <BSPACE><BSPACE><BSPACE>s <SHIFT>Automotive 19020 <SHIFT>MidwayRore is some code that i am going to type'.'

for isx in range<SHIFT>'('
0','
 100<SHIFT>')'
<SHIFT>':'

<TAB><SHIFT>print<SHIFT>'('
<SHIFT>'"'
hello <SHIFT>'"'
<SHIFT>'+'
 str<SHIFT>'('
is<BSPACE>dx<SHIFT>')'

Key.ctrl_l
'\x03'
Key.ctrl_l
'\x03'
